/*
!/.gitignore
!/app/
/app/*

!/app/locale/
/app/locale/*
!/app/locale/en_US/
/app/locale/en_US/*
/app/locale/en_US/OnlineBiz_ExampleExtension.csv

!/app/code/
/app/code/*
!/app/code/local/
/app/code/local/*
!/app/code/local/OnlineBiz/
/app/code/local/OnlineBiz/*
!/app/code/local/OnlineBiz/ExampleExtension/

!/app/design/
/app/design/*

!/app/design/frontend/
/app/design/frontend/*
!/app/design/frontend/base/
/app/design/frontend/base/*
!/app/design/frontend/base/default/
/app/design/frontend/base/default/*

!/app/design/frontend/base/default/template/
/app/design/frontend/base/default/template/*
!/app/design/frontend/base/default/template/onlinebizsoft/
/app/design/frontend/base/default/template/onlinebizsoft/*
!/app/design/frontend/base/default/template/onlinebizsoft/exampleextension/

!/app/design/frontend/base/default/layout/
/app/design/frontend/base/default/layout/*
!/app/design/frontend/base/default/layout/onlinebizsoft/
/app/design/frontend/base/default/layout/onlinebizsoft/*
!/app/design/frontend/base/default/layout/onlinebizsoft/exampleextension.xml

!/app/design/adminhtml/
/app/design/adminhtml/*
!/app/design/adminhtml/base/
/app/design/adminhtml/base/*
!/app/design/adminhtml/base/default/
/app/design/adminhtml/base/default/*

!/app/design/adminhtml/base/default/template/
/app/design/adminhtml/base/default/template/*
!/app/design/adminhtml/base/default/template/onlinebizsoft/
/app/design/adminhtml/base/default/template/onlinebizsoft/*
!/app/design/adminhtml/base/default/template/onlinebizsoft/exampleextension/

!/app/design/adminhtml/base/default/layout/
/app/design/adminhtml/base/default/layout/*
!/app/design/adminhtml/base/default/layout/onlinebizsoft/
/app/design/adminhtml/base/default/layout/onlinebizsoft/*
!/app/design/adminhtml/base/default/layout/onlinebizsoft/exampleextension.xml

!/skin/
/skin/*

!/skin/frontend/
/skin/frontend/*
!/skin/frontend/base/
/skin/frontend/base/*
!/skin/frontend/base/default/
/skin/frontend/base/default/*
!/skin/frontend/base/default/onlinebizsoft/
/skin/frontend/base/default/onlinebizsoft/*
!/skin/frontend/base/default/onlinebizsoft/exampleextension/

!/skin/adminhtml/
/skin/adminhtml/*
!/skin/adminhtml/base/
/skin/adminhtml/base/*
!/skin/adminhtml/base/default/
/skin/adminhtml/base/default/*
!/skin/adminhtml/base/default/onlinebizsoft/
/skin/adminhtml/base/default/onlinebizsoft/*
!/skin/adminhtml/base/default/onlinebizsoft/exampleextension/

!/js/
/js/*
!/js/onlinebizsoft/
/js/onlinebizsoft/*
!/js/onlinebizsoft/exampleextension/

!/app/etc/
/app/etc/*
!/app/etc/modules/
/app/etc/modules/*
!/app/etc/modules/OnlineBiz_ExampleExtension.xml

!/uninstall_exampleextension.php.sample
!/readme/
!/Example Extension user guide by OnlineBiz.pdf
